create table courses(
    course_id INT primary key,
    title VARCHAR(200) NOT NULL,
    description VARCHAR(200),
    duration INT NOT NULL,
    creation_date DATE NOT null,
    course_version VARCHAR(20) NOT NULL
); 

INSERT INTO courses (course_id, title, description, duration, creation_date, course_version) VALUES
(1, 'Подготовка к ЕГЭ по математике', 'Полный курс подготовки к ЕГЭ по профильной математике', 120, '2023-01-10', '2.0.0'),
(2, 'Подготовка к ЕГЭ по математике за полгода', 'Интенсивный курс подготовки к ЕГЭ по профильной математике за полгода', 70, '2023-02-15', '1.5.0'),
(3, 'Подготовка к ЕГЭ по физике', 'Теория и практика для успешной сдачи ЕГЭ по физике', 110, '2023-03-20', '2.1.0'),
(4, 'Подготовка к ЕГЭ по химии', 'Решение задач и разбор тем ЕГЭ по химии', 90, '2023-04-25', '1.3.0'),
(5, 'Подготовка к ЕГЭ по биологии', 'Подготовка к ЕГЭ по биологии с нуля', 95, '2023-05-30', '1.2.0'),
(6, 'Подготовка к ЕГЭ по информатике', 'Программирование и задачи ЕГЭ по информатике', 80, '2023-06-05', '2.0.0'),
(7, 'Подготовка к ЕГЭ по обществознанию', 'Теория и практика для ЕГЭ по обществознанию', 85, '2023-07-10', '1.5.0'),
(8, 'Подготовка к ЕГЭ по русскому языку', 'Интенсивный курс подготовки к ЕГЭ по русскому языку', 100, '2023-02-15', '2.0.0'),
(9, 'Подготовка к ЕГЭ по английскому языку', 'Грамматика, лексика и задания ЕГЭ по английскому', 75, '2023-09-20', '1.0.0'),
(10, 'Подготовка к ОГЭ по математике', 'Курс подготовки к ОГЭ по математике', 90, '2023-10-25', '1.0.0'),
(11, 'Подготовка к ОГЭ по русскому языку', 'Интенсивный курс подготовки к ОГЭ по русскому языку', 80, '2023-11-30', '1.0.0'),
(12, 'Подготовка к ОГЭ по физике', 'Теория и практика для успешной сдачи ОГЭ по физике', 70, '2023-12-05', '1.0.0'),
(13, 'Подготовка к ОГЭ по химии', 'Решение задач и разбор тем ОГЭ по химии', 65, '2024-01-10', '1.0.0'),
(14, 'Подготовка к ОГЭ по биологии', 'Подготовка к ОГЭ по биологии с нуля', 60, '2024-02-15', '1.0.0'),
(15, 'Подготовка к ОГЭ по информатике', 'Основы программирования и задачи ОГЭ по информатике', 55, '2024-03-20', '1.0.0'),
(16, 'Подготовка к ОГЭ по обществознанию', 'Теория и практика для ОГЭ по обществознанию', 50, '2024-04-25', '1.0.0'),
(17, 'Подготовка к ЕГЭ к базе', 'Курс по подготовке к базовому уровню ЕГЭ по математике ', 60, '2024-05-30', '1.0.0');